PMID- 36149057
OWN - NLM
STAT- MEDLINE
DCOM- 20221115
LR  - 20221214
IS  - 2398-9238 (Electronic)
IS  - 2398-9238 (Linking)
VI  - 5
IP  - 6
DP  - 2022 Nov
TI  - Diagnostic accuracy of fine needle aspiration biopsy versus postoperative 
      histopathology for diagnosing thyroid malignancy.
PG  - e373
LID - 10.1002/edm2.373 [doi]
LID - e373
AB  - INTRODUCTION: Ultrasound-guided fine needle aspiration biopsy (FNAB) is currently 
      widely used for the initial screening of patients with thyroid nodules enabling 
      prevention of unnecessary surgery. The purpose of this study was to 
      retrospectively analyse the diagnostic accuracy of thyroid FNAB compared with 
      postoperative histopathology of a large cohort from Azerbaijan. METHODS: We 
      evaluated the FNAB results of 738 patients who underwent thyroid surgery at the 
      National Centre of Oncology in Azerbaijan. The measures of diagnostic accuracy 
      were calculated for the ultrasound-guided preoperative FNAB results (based on the 
      six diagnostic categories of the Bethesda classification) compared with 
      postoperative histopathologic results (benign or malignant) for correspondent 
      areas. RESULTS: Considering both DC V and DC VI categories (387 cases) as 
      'cytologic-positive' and DC II category (72 cases) as 'cytologic-negative', we 
      found 14 false-positive and 10 false-negative results. The sensitivity, 
      specificity, positive predictive value (PPV), negative predictive value (NPV) and 
      diagnostic accuracy were 97.4%, 86.1%, 96.4%, 81.6% and 94.8%, respectively. 
      Conversely, when considering only the DC VI category as 'cytologic-positive', the 
      sensitivity, specificity, PPV, NPV and diagnostic accuracy of FNA were 93.2%, 
      100%, 100%, 81.6% and 97.1%, respectively. CONCLUSIONS: The results of our cohort 
      demonstrated high levels of diagnostic accuracy, supporting FNAB's role as a 
      reliable diagnostic tool in the preoperative evaluation of thyroid nodules. The 
      sensitivity, specificity, NPV, PPV and accuracy of thyroid FNAB in our 
      institution were comparable with those of other institutions.
CI  - © 2022 The Authors. Endocrinology, Diabetes & Metabolism published by John Wiley 
      & Sons Ltd.
FAU - Aliyev, Aziz
AU  - Aliyev A
AD  - Department of Head and Neck Surgery, Azerbaijan National Centre of Oncology, 
      Baku, Azerbaijan.
FAU - Aliyeva, Irada
AU  - Aliyeva I
AD  - Department of Internal Medicine, Azerbaijan Medical University, Baku, Azerbaijan.
FAU - Giammarile, Francesco
AU  - Giammarile F
AD  - International Atomic Energy Agency, Vienna, Austria.
AD  - Service de Médecine Nucléaire Lumen, Centre Léon Bérard, Lyon, France.
FAU - Talibova, Narmin
AU  - Talibova N
AD  - Department of Medical Oncology, Azerbaijan National Centre of Oncology, Baku, 
      Azerbaijan.
FAU - Aliyeva, Gunay
AU  - Aliyeva G
AD  - Department of Nuclear Medicine, Azerbaijan National Centre of Oncology, Baku, 
      Azerbaijan.
FAU - Novruzov, Fuad
AU  - Novruzov F
AUID- ORCID: 0000-0002-3175-0459
AD  - Department of Nuclear Medicine, Azerbaijan National Centre of Oncology, Baku, 
      Azerbaijan.
LA  - eng
PT  - Journal Article
DEP - 20220923
PL  - England
TA  - Endocrinol Diabetes Metab
JT  - Endocrinology, diabetes & metabolism
JID - 101732442
SB  - IM
MH  - Humans
MH  - Biopsy, Fine-Needle/methods
MH  - *Thyroid Nodule/diagnosis/surgery/pathology
MH  - Retrospective Studies
MH  - *Thyroid Neoplasms/diagnosis/surgery/pathology
PMC - PMC9659650
OTO - NOTNLM
OT  - Bethesda classification
OT  - fine needle aspiration biopsy
OT  - thyroid nodules
COIS- None.
EDAT- 2022/09/24 06:00
MHDA- 2022/11/16 06:00
PMCR- 2022/09/23
CRDT- 2022/09/23 08:52
PHST- 2022/08/30 00:00 [revised]
PHST- 2022/07/19 00:00 [received]
PHST- 2022/09/04 00:00 [accepted]
PHST- 2022/09/24 06:00 [pubmed]
PHST- 2022/11/16 06:00 [medline]
PHST- 2022/09/23 08:52 [entrez]
PHST- 2022/09/23 00:00 [pmc-release]
AID - EDM2373 [pii]
AID - 10.1002/edm2.373 [doi]
PST - ppublish
SO  - Endocrinol Diabetes Metab. 2022 Nov;5(6):e373. doi: 10.1002/edm2.373. Epub 2022 
      Sep 23.
