
TY  - JOUR
T1  - Deep learning models for thyroid nodules diagnosis of fine-needle aspiration biopsy: a retrospective, prospective, multicentre study in China
AU  - Wang, Jue
AU  - Zheng, Nafen
AU  - Wan, Huan
AU  - Yao, Qinyue
AU  - Jia, Shijun
AU  - Zhang, Xin
AU  - Fu, Sha
AU  - Ruan, Jingliang
AU  - He, Gui
AU  - Chen, Xulin
AU  - Li, Suiping
AU  - Chen, Rui
AU  - Lai, Boan
AU  - Wang, Jin
AU  - Jiang, Qingping
AU  - Ouyang, Nengtai
AU  - Zhang, Yin
Y1  - 2024/07/01
PY  - 2024
N1  - doi: 10.1016/S2589-7500(24)00085-2
DO  - 10.1016/S2589-7500(24)00085-2
T2  - The Lancet Digital Health
JF  - The Lancet Digital Health
SP  - e458
EP  - e469
VL  - 6
IS  - 7
PB  - Elsevier
N2  - BackgroundAccurately distinguishing between malignant and benign thyroid nodules through fine-needle aspiration cytopathology is crucial for appropriate therapeutic intervention. However, cytopathologic diagnosis is time consuming and hindered by the shortage of experienced cytopathologists. Reliable assistive tools could improve cytopathologic diagnosis efficiency and accuracy. We aimed to develop and test an artificial intelligence (AI)-assistive system for thyroid cytopathologic diagnosis according to the Thyroid Bethesda Reporting System.
AB  - BackgroundAccurately distinguishing between malignant and benign thyroid nodules through fine-needle aspiration cytopathology is crucial for appropriate therapeutic intervention. However, cytopathologic diagnosis is time consuming and hindered by the shortage of experienced cytopathologists. Reliable assistive tools could improve cytopathologic diagnosis efficiency and accuracy. We aimed to develop and test an artificial intelligence (AI)-assistive system for thyroid cytopathologic diagnosis according to the Thyroid Bethesda Reporting System.
SN  - 2589-7500
M3  - doi: 10.1016/S2589-7500(24)00085-2
UR  - https://doi.org/10.1016/S2589-7500(24)00085-2
Y2  - 2024/10/11
ER  - 
